@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Quattrocento+Sans:400,700&display=swap');
/*font-family: 'Quattrocento Sans', sans-serif;*/
body{
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Open Sans', sans-serif;
}
.container{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}
ul,
li, h1,
h2, h3, h4,
h5, h6, p, span, textarea {
  padding: 0;
  margin: 0;
  list-style: none;
  resize: none;
}
hr{
  border: 1px solid #dde1e4;
}

/*header*/
.header{
  height: 81px;
  background-color: #1d2126;
}
.header .nav-btn{
  display: none;
}
.header-wrapper{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.logo-wrapper{
  margin-top: 31px;
  display: flex;
  background: url("../assets/images/modest.svg") 0 0 no-repeat;
  width: 99px;
  height: 19px;
}
.nav{
  display: flex;
  margin-top: 20px;
}
.nav-items{
  margin-right: 15px;
}
.nav-items a {
  color: #a4aead;
  font-family: 'Open Sans', sans-serif;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 42px;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 3px;
}
.nav-items a:hover {
  border: 2px solid #5b6168;
  transition: 0.2s;
}
.nav-items a:active {
  color: #23b7a4;
  border: 2px solid #23b7a4;
  transition: 0.2s;
}

/*main*/
hr{
  margin-top: 99px;
}
/*carousel*/
.carousel{
  position: relative;
}
.slider-block{
  background: #000;
  opacity: 0.9;
}
.slider img {
  width: 100%;
  height: auto;
}
.slider-nav .slick-list{
  height: 0;
}

.slick-arrow {
  width: 26px;
  height: 24px;
  background: transparent;
  background-repeat: no-repeat;
  font-size: 0;
  border: none;
  position: absolute;
  top: 50%;
  margin-top: -12px;
  display: none;
}

.slick-prev {
  background-position: 0 0;
  left: -20px;
  z-index: 100;
  display: none !important;
}

.slick-next {
  background-position: 0 -25px;
  right: -20px;
  display: none !important;
}

.slick-dots {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 20px;
  text-align: center;
  display: none;
}
.slick-dots li {
  display: inline-block;
  margin: 0 2px;
}
.slick-dots button {
  width: 14px;
  height: 14px;
  border: 2px solid #fff;
  background: transparent;
  border-radius: 50%;
  font-size: 0;
  padding: 0;
  display: none;
}
.slider-nav ul{
  display: flex !important;
  position: absolute;
  bottom: 26px;
  right: 15%;
}
.slider-nav li{

}
.slider-nav li button{
  margin: 0 5px;
  width: 16px;
  height: 15px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  background-color: transparent;
  font-size: 0;
}
.slider-nav .slick-active button{
  background: #ffffff;
}
.thumbnails {
  padding: 0 5px;
}

.slider-nav .slide-active {
  border: 4px solid #fff;
}
.carousel img{
  width: 100%;
}
.carousel-text{
  position: absolute;
  top: 20%;
  width: 737px;
}
.carousel-text .title{
  color: #ffffff;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  text-transform: uppercase;
}
.carousel-text .paragraph{
  color: #ccd0d7;
  font-weight: 400;
  line-height: 26px;
  background-color: #1d2126;
  opacity: 0.7;
  padding-top: 23px;
  padding-bottom: 11px;
  margin-top: 8px;
}
.btn-group-carousel{
  margin-top: 30px;
}
.btn-group-carousel .btn{
  font-size: 14px;
  color: #ffffff;
  font-family: 'Quattrocento Sans', sans-serif;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  padding: 13px 38px 13px 20px;
  border: 2px solid #ffffff;
  border-radius: 3px;
  text-decoration: none;
  margin-right: 15px;
}
.btn-group-carousel .btn:hover {
  color: #ffffff;
  padding: 13px 38px 13px 20px;
  border: 2px solid #23b7a4;
  background-color: #23b7a4;
  transition: 0.3s;
}



/*we-are-modest*/
.we-are-modest{

}
.title-wrapper {
  margin-top: 86px;
  color: #292f36;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 42px;
  border-left: 10px solid #e1e6ea;
  padding-left: 14px;
  text-transform: uppercase;
}
.we-are-modest .text {
  color: #8d8f92;
  font-weight: 400;
  line-height: 26px;
  width: 53%;
}
.we-are-modest .text p:nth-last-child(2){
  margin-top: 30px;
}
.we-are-modest .section-modest{
  margin-top: 63px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.we-are-modest .icons-socials{
  display: flex;
  margin-top: 54px;
}

.we-are-modest .number-text{
  width: 45%;
  margin-left: 15px;

}
.we-are-modest .number-text .card{
  display: flex;
  margin-bottom: 25px;
}
.we-are-modest .number-text .number {
  padding: 13px 14px;
  background-color: #23b7a4;
  width: 50px;
  height: 50px;
  color: #ffffff;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
}
.we-are-modest .card .text {
  margin-left: 20px;
  margin-top: -20px;
  width: 100%;
}
.we-are-modest .card .title-card{
  color: #292f36;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 42px;
  text-transform: uppercase;
}


.icon{
  width: 60px;
  height: 60px;
  background-color: #c8cdd0;
  margin-right: 1px;
}
.we-are-modest .icon:hover{
  background-color: #d0d5d9;
}
.meet-team .icon:hover{
  background-color: #4e5a62;
}

.meet-team .icons{
  position: absolute;
  display: none;
  top: 125px;
  left: 37px;
}
.meet-team .card:hover .icons{
  display: flex;
}
.meet-team .icon{
  background-color: #3a454d;
}
.fb {
  position: relative;
}
.fb::before{
  content: '';
  position: absolute;
  display: flex;
  background: url(../assets/images/F.png) 0 0 no-repeat;
  background-size: 13px;
  width: 13px;
  height: 23px;
  top: 18px;
  left: 22px;
}
.tw {
  position: relative;
}
.tw::before{
  content: '';
  position: absolute;
  display: flex;
  background: url(../assets/images/L.png) 0 0 no-repeat;
  background-size: 22px;
  width: 22px;
  height: 18px;
  top: 20px;
  left: 20px;
}
.gg {
  position: relative;
}
.gg::before{
  content: '';
  position: absolute;
  display: flex;
  background: url(../assets/images/g.png) 0 0 no-repeat;
  background-size: 13px;
  width: 13px;
  height: 23px;
  top: 20px;
  left: 22px;
}
.pe {
  position: relative;
}
.pe::before{
  content: '';
  position: absolute;
  display: flex;
  background: url(../assets/images/D.png) 0 0 no-repeat;
  background-size: 22px;
  width: 22px;
  height: 22px;
  top: 20px;
  left: 18px;
}
.be {
  position: relative;
}
.be::before{
  content: '';
  position: absolute;
  display: flex;
  background: url(../assets/images/e.png) 0 0 no-repeat;
  background-size: 27px;
  width: 27px;
  height: 17px;
  top: 24px;
  left: 17px;
}
.in{
  position: relative;
}
.in::before{
  content: '';
  position: absolute;
  display: flex;
  background: url(../assets/images/I.png) 0 0 no-repeat;
  background-size: 19px;
  width: 25px;
  height: 24px;
  top: 18px;
  left: 20px;
}

/*meet the team.*/
.meet-team .title-wrapper{
  margin-top: 85px;
}
.meet-team .cards{
  margin-top: 63px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.meet-team .card-text{
  background-color: #e1e6ea;
  padding: 5px 20px;
}
.meet-team .card{
  display: flex;
  flex-direction: column;
  position: relative;
}
.meet-team .card:hover .card-text{
  background-color: #3a454d;
}
.meet-team .card:hover .image {
  opacity: 0.4;
}
.meet-team .card:hover .name{
  color: #ffffff;
}
.meet-team .card:hover .position{
  color: #ffffff;
}
.meet-team .name{
  color: #292f36;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 35px;
  text-transform: uppercase;
}
.meet-team .position{
  color: #8d8f92;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}



/*lovely-work*/
.lovely-work{
  margin-top: 100px;
}
.black-background{
  background-color: #3a454d;
}
.black-background .wrapper{
  padding-top: 86px;
}
.black-background .title-wrapper{
  margin: 0;
  color: #fff;
  border-left: 10px solid #4e5a62;;
  font-weight: 400;
}
.lovely-work .album{
  margin-top: 63px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}
.lovely-work .album .card .plus {
  display: none;
  position: absolute;
  top: 35%;
  left: 46%;
}
.lovely-work .album .plus::after{
  content: '';
  display: flex;
  width: 20px;
  height: 5px;
  background: #fff;
  transform: rotate(90deg);
  position: absolute;
}
.lovely-work .album .plus::before{
  content: '';
  display: flex;
  width: 20px;
  height: 5px;
  background: #fff;
  position: absolute;
}

.lovely-work .album .card{
  position: relative;
  width: 360px;
  margin-bottom: 30px;
}
.lovely-work .album .card .image{
  background: #000000;
  opacity: 1;
}
.lovely-work .album .card .name{
  display: none;
  position: absolute;
  bottom: 6px;
  background-color: #292f36;
  width: 100%;
  color: #ffffff;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 42px;
  text-transform: uppercase;
  padding: 18px 0;
  padding-left: 20px;
}
.lovely-work .btn {
  display: flex;
  justify-content: center;

}
.lovely-work .btn .lovely-work-button{
  border: 2px solid #ffffff;
  background-color: transparent;
  padding: 6px 25px 6px 15px;
  border-radius: 3px;
  color: #ffffff;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  margin: 62px 0;
}

/*lovely-work hover*/
.lovely-work .album .card:hover .name{
  display: flex;
  transition: 0.4s;
}
.lovely-work .album .card:hover .plus{
  display: flex;
}
.lovely-work .album .card:hover .image{
  display: flex;
  opacity: 0.3;
}
.lovely-work .btn .lovely-work-button:hover{
  background: #fff;
  color: #3a454d;
}



/*what-we-do*/

.what-we-do .cards{
  margin-top: 93px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.what-we-do .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 254px;
}
.what-we-do .card .title{
  margin-top: 35px;
  color: #292f36;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 17px;
  font-weight: 400;
  text-transform: uppercase;
}
.what-we-do .card .text{
  color: #8d8f92;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 28px;
}


/*FEATURES*/

.features{
  margin-top: 165px;
}
.features .cards{
  margin-top: 63px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.features .cards .card{
  width: 361px;
}
.features .cards .title{
  margin-top: 54px;
  color: #ffffff;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 42px;
  text-transform: uppercase;
}
.features .cards .text {
  margin-top: 29px;
  color: #dcdfe1;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 120px;
}

/*stay-in-touch*/
.stay-in-touch iframe{
  width: 100%;
  height: 340px !important;
}
.stay-in-touch .info{
  margin-top: 60px;
  display: flex;
  position: relative;
  margin-bottom: 100px;
}
.stay-in-touch .info .contact-info{
  width: 535px;
}
.stay-in-touch .info .form-info{
  margin-left: 50px;
  width: 58%;
  padding: 25px;
  position: absolute;
  right: 0;
  bottom: 0;
  background: #fff;
}
.stay-in-touch .info .title{
  margin-left: 10px;
  color: #292f36;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
.stay-in-touch .info .text{
  margin-top: 39px;
  color: #8d8f92;
  font-size: 14px;
  font-weight: 400;
}
.stay-in-touch .info .form{
  width: 100%;
}
.stay-in-touch .info .pc-info{
  display: flex;
  flex-wrap: wrap;
}
.stay-in-touch .info .section{
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}
.stay-in-touch .info .pc-info input{
  border: none;
  width: 240px;
  padding: 10px 0;
  background-color: #eaeef1;
  border-radius: 4px;
}
.stay-in-touch .info textarea{
  border: none;
  background-color: #eaeef1;
  border-radius: 4px;
  width: 90%;
}
.stay-in-touch .info .area{
  margin-top: 30px;
}
.stay-in-touch .info .form-btn{
  margin-top: 32px;
  border-radius: 5px;
  padding: 5px 10px 5px 7px;
  color: #ffffff;
  border: 2px solid #23b7a4;
  background-color: #23b7a4;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 28px;
  text-transform: uppercase;
}
.stay-in-touch .info label{
  color: #8d8f92;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
}

/*footer*/
footer{
  background-color: #3a454d;
}
.footer-wrapper{
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}
.footer-icons{
  display: flex;
  justify-content: space-evenly;
  width: 155px;
  margin-right: 100px;
}
.footer-icons .twitter{
  background: url("../assets/images/LFHEI.png") 2px 2px no-repeat;
  display: flex;
  width: 20px;
  height: 20px;
}
.footer-icons .facebook{
  background: url(../assets/images/LFHEI.png) -30px 2px no-repeat;
  display: flex;
  width: 20px;
  height: 20px;
}
.footer-icons .skype{
  background: url(../assets/images/LFHEI.png) -63px 2px no-repeat;
  display: flex;
  width: 20px;
  height: 20px;
}
.footer-icons .becom{
  background: url(../assets/images/LFHEI.png) -98px 3px no-repeat;
  display: flex;
  width: 25px;
  height: 20px;
}
.footer-icons .incom{
  background: url(../assets/images/LFHEI.png) -137px 3px no-repeat;
  display: flex;
  width: 20px;
  height: 20px;
}




@media only screen and (max-width: 768px)  {
  .header .open{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 69px;
    top: 60px;
    padding: 13px 0;
    background: #1d2126;
  }
  .nav-items a {
    border: none;
    border-bottom: 2px solid transparent;
  }
  .nav-items a:hover {
    border: none;
    border-bottom: 2px solid #5b6168;
    transition: 0.2s;
  }
  .nav-items a:active {
    border: none;
    color: #23b7a4;
    border-bottom: 2px solid #23b7a4;
    transition: 0.2s;
  }
  .header .nav-btn{
    background: transparent;
    width: 44px;
    height: 30px;
    border: none;
    display: flex;
    margin-top: 25px;
    margin-right: 20px;
    position: relative;
    padding: 0;
  }
  .header .nav-btn.close:before{
    content: '';
    display: flex;
    background: #fff;
    width: 20px;
    height: 5px;
    position: absolute;
    top: 10px;
    left: 0;
    transform: rotate(-140deg);
  }
  .header .nav-btn.close:after{
    content: '';
    display: flex;
    background: #fff;
    width: 20px;
    height: 5px;
    position: absolute;
    top: 10px;
    left: 12px;
    transform: rotate(140deg);
  }
  .header .nav-btn.active:before{
    content: '';
    display: flex;
    background: #fff;
    width: 20px;
    height: 5px;
    position: absolute;
    top: 10px;
    left: 0;
    transform: rotate(140deg);
  }
  .header .nav-btn.active:after{
    content: '';
    display: flex;
    background: #fff;
    width: 20px;
    height: 5px;
    position: absolute;
    top: 10px;
    left: 12px;
    transform: rotate(-140deg);
  }
  .nav{
    display: none;
    position: absolute;
    width: 100%;
    z-index: 3;
    top: 55px;
    background: #fff;
  }
  .navigation{
    position: relative;
    width: 100%;
  }

  .carousel-text {
    width: 280px;
  }
  .carousel-text .title{
    font-size: 18px;
  }
  .carousel-text .paragraph{
    display: none;
  }
  .slick-slide img{
    display: block;
    height: 320px;
  }
  .btn-group-carousel .btn {
    margin-right: -6px;
  }
  .title-wrapper{
    font-size: 30px;
  }
  .we-are-modest .section-modest {
    margin-top: 63px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .we-are-modest .number-text {
    width: 100%;
    margin-left: 0;
    margin-top: 40px;
  }
  .we-are-modest .text {
    color: #8d8f92;
    font-weight: 400;
    line-height: 26px;
    width: 100%;
  }

  .meet-team .cards {
    align-items: center;
    justify-content: space-evenly;
  }
  .meet-team .card {
    margin-top: 20px;
    width: 275px;
  }
  .what-we-do .cards {
    flex-direction: column;
    align-items: center;
  }
  .what-we-do .card {
    margin-top: 20px;
  }
  .features .cards {
    flex-direction: column;
    align-items: center;
  }
  .features .cards .card {
     width: 275px;
  }
  .stay-in-touch .info .contact-info {
    width: 275px;
  }
  .stay-in-touch .info {
    position: static;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .stay-in-touch .info .form-info {
    position: static;
    width: 275px;
    margin: 0;
  }
  .stay-in-touch .info .pc-info {
    display: flex;
    flex-direction: column;
  }
  .lovely-work .album .card .image {
    width: 100%;
  }

  .lovely-work .album .card {
    width: 275px;
    height: 190px;
  }
  .lovely-work .album {
    justify-content: space-evenly;
  }
  .lovely-work .album .card .name {
    bottom: -13px;
  }
  .stay-in-touch .info .pc-info input {
    width: 100%;
  }
  .stay-in-touch .info textarea {
    width: 100%;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-icons {
    justify-content: space-evenly;
    width: 100%;
    margin-top: 20px;
  }
}